Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

electra.elab.ece.ntua.gr::  Mon Jun 24 13:20:44 2019

par -w -intstyle ise -ol high -mt off ADV_Capture_map.ncd ADV_Capture.ncd
ADV_Capture.pcf 


Constraints file: ADV_Capture.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment
/home/kkoutsianopoulos/ISE/14.7/ISE_DS/ISE/.
   "ADV_Capture" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,460 out of  11,440   12%
    Number used as Flip Flops:               1,460
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      2,086 out of   5,720   36%
    Number used as logic:                    2,065 out of   5,720   36%
      Number using O6 output only:           1,845
      Number using O5 output only:              19
      Number using O5 and O6:                  201
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   1,440    0%
    Number used exclusively as route-thrus:     21
      Number with same-slice register load:     20
      Number with same-slice carry load:         1
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   816 out of   1,430   57%
  Number of MUXCYs used:                        40 out of   2,860    1%
  Number of LUT Flip Flop pairs used:        2,107
    Number with an unused Flip Flop:           765 out of   2,107   36%
    Number with an unused LUT:                  21 out of   2,107    1%
    Number of fully used LUT-FF pairs:       1,321 out of   2,107   62%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        59 out of     102   57%
    Number of LOCed IOBs:                       59 out of      59  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       2 out of      16   12%
    Number used as BUFGs:                        2
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     200    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

Starting Router


Phase  1  : 12896 unrouted;      REAL time: 3 secs 

Phase  2  : 12138 unrouted;      REAL time: 4 secs 

Phase  3  : 6385 unrouted;      REAL time: 8 secs 

Phase  4  : 6385 unrouted; (Setup:2689, Hold:435229, Component Switching Limit:0)     REAL time: 10 secs 

Updating file: ADV_Capture.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:2689, Hold:417518, Component Switching Limit:0)     REAL time: 15 secs 

Phase  6  : 0 unrouted; (Setup:2689, Hold:417518, Component Switching Limit:0)     REAL time: 16 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:415432, Component Switching Limit:0)     REAL time: 22 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:415432, Component Switching Limit:0)     REAL time: 22 secs 
WARNING:Route:466 - Unusually high hold time violation detected among 132 connections. The top 20 such instances are printed below. The
   router will continue and try to fix it
	txe_n:I -> N353:A5 -3753
	N353:A -> u2/internal_fifo_5_23:B2 -3753
	txe_n:I -> N353:B5 -3637
	N353:B -> u2/internal_fifo_5_23:A2 -3637
	u2/mux12_111:A -> u2/internal_fifo_6_23:C2 -3597
	txe_n:I -> u2/mux12_111:A4 -3597
	txe_n:I -> u2/wr_n:A5 -3594
	txe_n:I -> N361:A5 -3419
	N361:A -> u2/internal_fifo_5_23:C2 -3419
	u2/mux12_111:B -> u2/internal_fifo_6_23:A2 -3391
	txe_n:I -> u2/mux12_111:B4 -3391
	txe_n:I -> u2/data<31>:B2 -3360
	u2/mux12_111:CMUX -> u2/internal_fifo_7_23:B2 -3273
	txe_n:I -> u2/mux12_111:C4 -3273
	txe_n:I -> u2/data<31>:D2 -3229
	txe_n:I -> N361:B5 -3221
	N361:B -> u2/internal_fifo_5_23:D2 -3221
	u2/mux12_111:AMUX -> u2/internal_fifo_7_23:C2 -3170
	N357:D -> u2/internal_fifo_5_19:D2 -3132
	txe_n:I -> N357:D5 -3132


Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 28 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 28 secs 
Total REAL time to Router completion: 28 secs 
Total CPU time to Router completion: 30 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            CLK_BUFG |  BUFGMUX_X2Y2| No   |  518 |  0.120     |  1.511      |
+---------------------+--------------+------+------+------------+-------------+
|           LLC_BUFGP |  BUFGMUX_X2Y3| No   |   17 |  0.017     |  1.408      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TIMEGRP "M_FIFO_O" OFFSET = OUT 14.15 ns  | MAXDELAY    |     0.011ns|    14.139ns|       0|           0
  VALID 8.37 ns AFTER COMP "CLK_I"          |             |            |            |        |            
  "RISING"                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TIMEGRP "M_FIFO_I" OFFSET = IN 8.57 ns VA | SETUP       |     0.343ns|     8.227ns|       0|           0
  LID 9.07 ns BEFORE COMP "CLK_I"         " | HOLD        |     0.076ns|            |       0|           0
  RISING"                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CLK_I = PERIOD TIMEGRP "CLK_I" 15.15 n | SETUP       |     2.130ns|    13.020ns|       0|           0
  s HIGH 50% INPUT_JITTER 0.8 ns         PR | HOLD        |     0.390ns|            |       0|           0
  IORITY 1                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 29 secs 
Total CPU time to PAR completion: 31 secs 

Peak Memory Usage:  701 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file ADV_Capture.ncd



PAR done!
