Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/home/kkoutsianopoulos/ISE/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -nt timestamp -uc ucf/TQG144_CONSTRAINTS.ucf -p
xc6slx9-tqg144-2 ADV_Capture.ngc ADV_Capture.ngd

Reading NGO file
"/home/kkoutsianopoulos/Documents/ise_projects/ADV_Capture_1/ADV_Capture/ADV_Cap
ture.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ucf/TQG144_CONSTRAINTS.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 514384 kilobytes

Writing NGD file "ADV_Capture.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "ADV_Capture.bld"...
